#homeMain{
    position: relative;
    // background: url('../../assets/bgIMG.png');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    padding-top: 1.5rem;
    padding-bottom: 9.5rem; //red

    // @media screen and (max-width: 900px) {
    //     padding-bottom: 3rem;
    // }
    // height:85vh;

}

.resume{
    text-decoration: none;
}
.resumeFont{
    font-size: 1rem !important;
}
.app__header-img{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
        
    img{
        width: 80%;
        object-fit: contain;
        z-index: 1;
    }

    .overlay__circle{
        position: absolute;
        // left: 0;
        right: -0.4rem;
        bottom: 0;
        top: 0.1rem;
        z-index: 0;

        @media screen and (max-width: 900px) {
            right: 9%;
        }
    }
    @media screen and (max-width: 900px) {
        justify-content: center;
        align-items: center;
    }
}
.app__header{
    flex: 1;
    width: 100%;
    height: 100%;

    flex-direction: row;
    
    padding: 6rem 2rem 0;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }
    @media screen and (max-width: 900px) {
        flex-direction: column;
    }
    @media screen and (max-width: 400px) {
        padding-top: 6rem 1rem 2rem;
    }
} 

.app__header-info{
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;

    @media screen and (max-width: 2000px) {
        width: 100%;
        margin-right: 0rem;
    }
}
.app__header-badge{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    margin-top: 20px;

    .badge-cmp, .tag-cmp{
        padding: 0.5rem 1.5rem;
        border: var(--white-color);
        border-radius: 15px;
        flex-direction: row ;
        width: auto;

        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

        span{
            font-size: 2rem;

            @media screen and (min-width: 2000px){
                font-size: 4rem;
            }
        }

        .p-first{
            line-height: 1;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            margin-left: 0.15rem;
            font-size: 0.95rem;
        }
        // .head-text{
        //     color: var(--secondary-color);
        // }
    }

    .tag-cmp{
        flex-direction: column;
        margin-top: 1.2rem;

        p{
            // color: var(--secondary-color);
            width: 100%;
            text-transform: uppercase;
            text-align: right;
            margin: 0.2rem;

            @media screen and(max-width: 1200px) {
                text-align: left;
            }
        }
    }
    @media screen and(max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.app__header-circles{
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

    height: 100%;
    margin-left: 2rem;

    div{
        width: 100px;
        height: 100px;
        margin: 0.5rem;
        border-radius: 50%;

        background: var(--white-color);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

        img{
            width: 70%;
            height: 70%;
            // padding: 0.4rem;
        }

        @media screen and (max-width: 900px) {
            margin: 0.3rem;
        }
    }
    div:nth-child(1){
        width: 80px;
        height: 80px;
    }
    div:nth-child(2){
        width: 120px;
        height: 120px;
    }
    div:nth-child(3){
        width: 60px;
        height: 60px;
    }

    @media screen and (max-width: 370px) {
        div:nth-child(1){
            width: 60px;
            height: 60px;
        }
        div:nth-child(2){
            width: 85px;
            height: 85px;
        }
        div:nth-child(3){
            width: 40px;
            height: 40px;
        }
    }
    @media screen and (min-width: 2000px) {
        div:nth-child(1){
            width: 200px;
            height: 200px;
        }
        div:nth-child(2){
            width: 240px;
            height: 240px;
        }
        div:nth-child(3){
            width: 180px;
            height: 180px;
        }
    }
    @media screen and (max-width: 900px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;
    }
}